<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form Validation Example</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- <link rel="stylehseet" type="text/css" href="fonts/font-awesome.min.css" /> -->
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- endbuild -->
</head>

<body>
    <h1>Installed correctly</h1>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- build:js js/scripts.js -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
